from dash import dcc, html
import dash_bootstrap_components as dbc

markdown_text = """  
"МозаикаМед" — это современное веб-приложение, разработанное для быстрого и интуитивно понятного доступа к аналитическим и справочным данным в сфере здравоохранения. Оно призвано упростить работу медицинского персонала с массивами статистической информации и повысить качество управленческих решений на всех уровнях.

Платформа предоставляет пользователям широкие возможности для анализа статистических данных, помогая выявлять ключевые тенденции, контролировать эффективность процессов и оперативно реагировать на изменения. Благодаря "МозаикаМед" врачи и специалисты получают надежный инструмент для оптимизации рабочих процессов и улучшения медицинского обслуживания пациентов.

Разработанная с учетом реальных потребностей медицинских учреждений, система становится незаменимым помощником в ежедневной практике — от ведения отчетности до стратегического планирования.
"""

main_layout = html.Div(
    [
        dbc.Alert('Информационно-справочная система "МозаикаМед"', color="primary"),
        dbc.Alert(html.Div(
            [
                dcc.Markdown(markdown_text),
            ]
        ),
            color="info")
    ]
)
