from dash import dcc, html
import dash_bootstrap_components as dbc

markdown_text = """  
"МозаикаМед" - это веб-приложение, созданное для быстрого и удобного доступа к информации и справочным ресурсам в медицинских учреждениях. Этот инструмент предназначен для упрощения работы медицинского персонала с статистическими данными, обеспечивая их анализ и поддержку принятия управленческих решений.

Система позволяет пользователям получать доступ к широкому спектру статистических данных, проводить их анализ и использовать полученные результаты для повышения эффективности работы и улучшения качества медицинских услуг. "МозаикаМед" разработана с учетом потребностей врачей и других медицинских специалистов, способствуя оптимизации их рабочего процесса и улучшению обслуживания пациентов.
"""

main_layout = html.Div(
    [
        dbc.Alert('Информационно-справочная система "МозаикаМед"', color="primary"),
        dbc.Alert(html.Div(
            [
                dcc.Markdown(markdown_text),
            ]
        ),
            color="info")
    ]
)
